<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
     <div class="content">
     <div class="text">
        <div>ROCK</div>
        <div>PAPER</div>
        <div>SCISSORS</div>
     </div>
    <div class="score" style="font-weight: bold;">
        <div>score</div>
        <h1 id="score">12</h1>
    </div>
    </div>
 </header>

 <div style="display:flex;
 justify-content:center">
    <div class="modal show" id="modal">


<div style="display: flex;
justify-content: space-between;
padding: 10px;
font-size: 1.8rem;">
<div style="font-weight: bold;
color: hsl(229, 25%, 31%);">RULES</div>

<i style="cursor: pointer;" 
id="cross" class="fas fa-times"></i>
</div>

<img style="height: 14rem;
padding-left: 20px;"
 src="images/image-rules.svg" alt="">

    </div>
 </div>

 <div class="gamestart" id="gamestart">

   <div class="player" id="player">
       <div id="picked1">YOU PICKED</div>
    <div class="paper" >
        <div>
        <img src="images/icon-paper.svg">
    </div>
    </div>
    </div>
 <div class="result" id="result">
     <h1 id="scoretext">YOU LOSE</h1>
     <div id="playagain">PLAY AGAIN</div>
 </div>
    <div class="opponent" id="opponent">
        <div id="picked">THE HOUSE PICKED</div>
    
       <div class="paper" 
    style="background: #141539">
        
    </div>


    </div>


    </div>
    

 

 <section id="section">
     <div class="logos">
         <div class="twoelements">

         <div class="paper" id="paper">
             <div>
             <img src="images/icon-paper.svg">
         </div>
         </div>

        <div class="triangle" id="triangle">
            <img src="images/bg-triangle.svg" alt="">
        </div>

         <div class="scissors" id="scissors">
            <div>
            <img src="images/icon-scissors.svg">
        </div>
        </div>

     </div>

     <div class="lowerelement">
        <div class="stone" id="stone">
            <div>
            <img src="images/icon-rock.svg">
        </div>
        </div>

        
     </div>
     </div>

 </section>

 <footer class="rules">
     <button id="rules">RULES</button>
 </footer>
</body>

<script>
    var cross=document.getElementById("cross");
    var modal=document.getElementById("modal");
    var rules=document.getElementById("rules");
    var scissors=document.getElementById("scissors");
    var stone=document.getElementById("stone");
    var paper=document.getElementById("paper");
    var gamestart=document.getElementById("gamestart");
    var section=document.getElementById("section");

    var player= document.getElementById("player");

   var opponent=document.getElementById("opponent");
   var result=document.getElementById("result");
   var playagain=document.getElementById("playagain");

   var scores=document.getElementById("score");

   playagain.addEventListener("click",()=>{
        gamestart.classList.toggle("show1");
        section.classList.toggle("hide");
        result.classList.toggle('show1');
   })

    

    var tools=['paper','scissors','stone'];

    

    stone.addEventListener("click",()=>{
        section.classList.toggle("hide");
        gamestart.classList.toggle("show1");
        player.innerHTML='<div>YOU PICKED</div>'+
    '<div class="stone">'+
        '<div>'+
        '<img src="images/icon-rock.svg">'+
    '</div>'+
    '</div>';
    let opponent3='<div>THE HOUSE PICKED</div>'+
    '<div class="paper"'+
     'style="background: #141539"> </div>';
     opponent.innerHTML=opponent3;
        let enemy='';
        setTimeout(function(){ 
            let enemy1='';
             enemy=tools[Math.floor(Math.random()*tools.length)];
                 console.log(enemy);
                 if(enemy=='stone')
                 {enemy1='rock';}
                 else{enemy1=enemy;}   
                 let opponent1='<div>THE HOUSE PICKED</div>'+
    `<div class="${enemy}">`+
        '<div>'+
        `<img src="images/icon-${enemy1}.svg">`+ 
    '</div>'+
    '</div>';
    opponent.innerHTML=opponent1; 
    setTimeout(function(){rules1("stone",enemy);},555);
                    }, 1020);  

      
    });

    paper.addEventListener("click",()=>{
        section.classList.toggle("hide");
        gamestart.classList.toggle("show1");

        player.innerHTML='<div>YOU PICKED</div>'+
    '<div class="paper">'+
        '<div>'+
        '<img src="images/icon-paper.svg">'+
    '</div>'+
    '</div>';
    let opponent3='<div>THE HOUSE PICKED</div>'+
    '<div class="paper"'+
     'style="background: #141539"> </div>';
     opponent.innerHTML=opponent3;
        let enemy='';
        setTimeout(function(){ 
            let enemy1='';
             enemy=tools[Math.floor(Math.random()*tools.length)];
                 console.log(enemy);
                 if(enemy=='stone')
                 {enemy1='rock';}
                 else{enemy1=enemy;}   
                 let opponent1='<div>THE HOUSE PICKED</div>'+
    `<div class="${enemy}" id="${enemy}">`+
        '<div>'+
        `<img src="images/icon-${enemy1}.svg">`+
    '</div>'+
    '</div>';
    opponent.innerHTML=opponent1;
    setTimeout(function(){rules1("paper",enemy);},555);
                    }, 1030);  

      
    });

    scissors.addEventListener("click",()=>{
        section.classList.toggle("hide");
        gamestart.classList.toggle("show1");

        player.innerHTML='<div>YOU PICKED</div>'+
    '<div class="scissors">'+
        '<div>'+
        '<img src="images/icon-scissors.svg">'+
    '</div>'+
    '</div>';
    let opponent3='<div>THE HOUSE PICKED</div>'+
    '<div class="paper"'+
     'style="background: #141539"> </div>';
     opponent.innerHTML=opponent3;
        let enemy='';
        setTimeout(function(){ 
            let enemy1='';
             enemy=tools[Math.floor(Math.random()*tools.length)];
                 console.log(enemy);
                 if(enemy=='stone')
                 {enemy1='rock';}
                 else{enemy1=enemy;}   
                 let opponent1='<div>THE HOUSE PICKED</div>'+
    `<div class="${enemy}" id="${enemy}">`+
        '<div>'+
        `<img src="images/icon-${enemy1}.svg">`+
    '</div>'+
    '</div>';
    opponent.innerHTML=opponent1; 
    setTimeout(function(){rules1("scissors",enemy);},555);
                    }, 1030);  

      
    });

    var score=0;
    var scoretext=document.getElementById("scoretext");
   
      function rules1(a,b)
      {
        console.log("a="+a+" b="+b); 
        if((a=='paper'&& b=='stone')||(a=="scissors"&&b=='paper')||
        (a=='stone'&& b=='scissors')){
            console.log("a="+a+" b="+b);
            result.classList.toggle("show1");
            scoretext.innerHTML="YOU WIN" ;
          score+=1; 
          scores.textContent=score; 
        }
        else{
            if((a=='paper'&& b=='paper')||(a=="stone"&&b=='stone')||
        (a=='scissors'&& b=='scissors'))
        {
            result.classList.toggle("show1");
            scoretext.innerHTML="TIE" ;
        }
        else{
            result.classList.toggle("show1");
            scoretext.innerHTML="YOU LOSE" ;
            if(score==0)
            {
                scores.textContent=score;
            }
            else{
                score-=1; 
          scores.textContent=score; 
            }
          
        }
        }
        
      }   

    
       

    cross.addEventListener("click",()=>{
        modal.classList.toggle("show");
    })
  rules.addEventListener("click",()=>{
      modal.classList.toggle("show")
  })
    
</script>
</html>
